app.name=bitcoin-price-service
server.port=8080

spring.datasource.url:jdbc:postgresql://localhost:5432/postgres
spring.datasource.username:postgres
spring.datasource.password:postgres
spring.datasource.hikari.minimum-idle:4
spring.datasource.hikari.maximum-pool-size:20
spring.datasource.hikari.connection-timeout:1000
spring.flyway.enabled=true

scheduler.fixed.delay.milliseconds=10000
scheduler.init.delay.milliseconds=10000